<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Obirodh Grants Report</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.2/b-colvis-1.5.1/b-html5-1.5.2/b-print-1.5.2/datatables.min.css"
    />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.2/b-colvis-1.5.1/b-html5-1.5.2/b-print-1.5.2/datatables.min.js"></script>

    <script src="./moment.js"></script>
    <style>
        @page {
            size: auto !important;
        }

        .page-ender {
            page-break-after: always;
        }

    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row mb-4 bg-dark">
        <h1 class="p-4 m-auto" style="height: 3em;">
            <span style='font-weight: bold;'>Obirodh Grants Report</span>
        </h1>
    </div>
    <!--tabs start  -->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="pills-cards-tab" data-toggle="pill" href="#pills-cards" role="tab" aria-controls="pills-cards"
               aria-selected="false">Report</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-activity-tab" data-toggle="pill" href="#pills-activity" role="tab" aria-controls="pills-activity"
               aria-selected="false">Activity Updates</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-table-tab" data-toggle="pill" href="#pills-table" role="tab" aria-controls="pills-table" aria-selected="false">Table</a>
        </li>
        <li class="nav-item mb-5" id="checkboxRes">
            <div class="_g8">
                <label class="_h8">
                    <input type="checkbox" id="ConceptStage" name="filterGroup" value="Concept Stage">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(230, 230, 230);    display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Concept Stage</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="YellowLighted" name="filterGroup" value="Yellow Light Stage">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(255, 211, 0); border: 1px solid rgb(230, 190, 0);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Yellow Light Stage</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="Greenlight" name="filterGroup" value="Green Light Approval">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(45, 93, 0); border: 1px solid rgb(40, 84, 0);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Green Light Approval</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="Implementation Stage" name="filterGroup" value="Implementation Stage">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(45, 93, 0); border: 1px solid rgb(40, 84, 0);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Implementation Stage</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="Completion Stage" name="filterGroup" value="Completion Stage">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(24, 145, 201); border: 1px solid rgb(22, 130, 181);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Completion Stage</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="Closeout Stage" name="filterGroup" value="Closeout Stage">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(41, 65, 132); border: 1px solid rgb(37, 59, 119);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Closeout Stage</span>
            </span>
                </label>
                <label class="_h8">
                    <input type="checkbox" id="Grant Rejected" name="filterGroup" value="Grant Rejected">
                    <span class="_j8">
              <span class="_i8" style="background-color: rgb(203, 13, 12); border: 1px solid rgb(183, 12, 11);   display: inline-block;
              width: 14px; height: 14px;  border-radius: 8px; margin-right: 6px;  position: relative;  top: 3px;"></span>
              <span>Grant Rejected</span>
            </span>
                </label>
            </div>
        </li>

        <li class="nav-item md-5 " id="radioboxRes">
            <div class="_58" style="margin-left: 30px;">
                <label class="_78">
                    <input type="radio" name="date-range" value="date_last_2_days" id="date_last_2_days">
                    <span class="_88">
              Last 2 days
              <span class="_f8" id="todayDate"></span>
            </span>
                </label>
                <label class="_78">
                    <input type="radio" name="date-range" value="date_last_7_days" id="date_last_7_days">
                    <span class="_88">
              Last 7 days
              <span class="_f8" id="lastSevenDate"></span>
            </span>
                </label>
                <label class="_78">
                    <input type="radio" name="date-range" value="date_last_30_days" id="date_last_30_days">
                    <span class="_88">
              Last 30 days
              <span class="_f8" id="lastMonthDate"></span>
            </span>
                </label>
            </div>
        </li>
    </ul>

    </li>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-cards" role="tabpanel" aria-labelledby="pills-cards-tab">


            <!--Cards Start  -->
            <div class="row" id="filters">
                <div class="col-lg-12 filtr-container" id="accordion">

                </div>
                <div class="row mb-5">
                    <div class="col-sm-12">
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>Total Grants</th>
                                <th>Total Grant Value</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="grant-count-card"></td>
                                <td id="usd-granted-card"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--Cards End  -->
        </div>
        <div class="tab-pane fade" id="pills-table" role="tabpanel" aria-labelledby="pills-table-tab">
            <!--Table Start  -->
            <div class="row mb-5">
                <div class="col-sm-12">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th># of Grants</th>
                            <th>Sum USD Granted</th>
                            <th># Implementations</th>
                            <th># Rejected</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td id="grant-count"></td>
                            <td id="usd-granted"></td>
                            <td id="implementations-count"></td>
                            <td id="rejected-count"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12">
                    <div class="col-md-4 ml-auto text-right">
                        <p>Use Search to filter data. Try searching by
                            <strong>status, activity number</strong>, etc.</p>
                    </div>
                </div>
                <div class="col-12">
                    <table class="table table-striped" id="data-table">
                        <thead>
                        <tr>
                            <th>Activity #</th>
                            <th>Title</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Name</th>
                            <th>Total USD</th>
                            <th>Summary</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--Dynamic Rows Added Here  -->
                        </tbody>
                    </table>
                </div>
            </div>
            <!--Table End  -->
        </div>

        <!--Tabs End  -->
        <div class="tab-pane fade" id="pills-activity" role="tabpanel" aria-labelledby="pills-activity-tab">

            <!--Activity Tab Start  -->
            <div class="row">
                <div class="col-lg-12 filtr-container" id="activityDataRes">

                    <!-- <div  id="activityDataRes">

                        </div> -->
                </div>
            </div>
            <!--Activity Tab End  -->
        </div>
    </div>


    <script>
        var checkboxFilters = [];
        $("#radioboxRes").hide();
        $.ajax({
            url: 'https://web.fulcrumapp.com/shares/f058297ca7fead92.json',
            dataType: "text",
            success: function (data) {
                // console.log(data.records[0].updated_by);

                //$("#checkboxRes").show();
                //$("#radioboxRes").hide();
                const d = JSON.parse(data);
                const records = (d.records)
                var defaultLoad = false;
                // Filters for filterizr--not being used currently
                // let filterSet = new Set()

                // Set values in Counts Table
                grantCount = records.length
                grantSum = records

                $("#grant-count").html(grantCount);

                $("#implementations-count").html();
                $("#rejected-count").html();

                // instantiate empty array for values of grants
                sumGrantValues = [];
                var result = [];
                resultFormat('true');

                $('li.nav-item a').on('click', function (e) {
                    e.preventDefault();
                    console.log("clicked nav item anchor")
                    var selText = $(this).attr('id');
                    defaultLoad = false;
                    checkboxFilters = [];
                    result=[];
                    if (selText == 'pills-cards-tab' || selText == 'pills-table-tab') {
                        $("#radioboxRes").hide();
                        $("#checkboxRes").show();
                        $('input[type="checkbox"]').prop('checked', false);
                        resultFormat('true');
                    }
                    else if (selText == 'pills-activity-tab') {
                        $("#checkboxRes").hide();
                        $("#radioboxRes").show();
                        // $("#date_last_2_days").prop("checked",true).trigger("click");


                        $('#date_last_2_days').prop('checked', true);
                        $('#date_last_2_days').trigger('click');

                    }
                });


                // Filter
                $('input[type="checkbox"]').click(function () {
                    console.log("clicked checkbox")

                    var id = $(this).attr('id');
                    var clearData = 'false';
                    tableArray = []; cardArray = []; sumGrantValues = [];
                    // $('#accordion').append(cardArray.join(""));

                    if ($(this).prop("checked") == true) {
                        defaultLoad = true; clearData = 'true';
                        if (checkboxFilters.length === 0) {
                            result = [];
                            $('#accordion').empty();
                            $('#activityDataRes').empty();
                            tableArray = [];
                            var table = $('#data-table').DataTable();
                            //clear datatable
                            table.clear().draw();
                            //destroy datatable
                            table.destroy();
                            $("#usd-granted-card").empty();
                            $("#usd-granted").empty();
                        }
                        checkboxFilters.push(id);
                        $.each(records, function (i, item) {
                            if (item.status == id) {
                                result.push(item);
                            }
                        });
                    }
                    else if ($(this).prop("checked") == false) {

                        for (var i = checkboxFilters.length - 1; i >= 0; --i) {
                            if (checkboxFilters[i] == id) {
                                checkboxFilters.splice(i, 1);
                            }
                        }
                        clearData = 'true';
                        defaultLoad = false;
                        // var deleteResult = [];
                        for (var i = result.length - 1; i >= 0; --i) {
                            if (result[i].status == id) {
                                result.splice(i, 1);
                            }
                        }

                    }
                    resultFormat(clearData);
                });



                function DateResults(id) {
                    const dates = [];
                    for (let i = 0; i < id; i++) {
                        date = moment();
                        date.subtract(i, 'day').format('L');
                        dates.push(date);
                    }
                    return dates;
                }

                function getDaysArrayByMonth(id) {
                    var arrDays = [];
                    var daysInMonth = [];


                    if (id == 'date_last_2_days') {
                        daysInMonth = DateResults(2);
                    }
                    else if (id == 'date_last_7_days') {
                        daysInMonth = DateResults(7);
                    }
                    else if (id == 'date_last_30_days') {
                        daysInMonth = DateResults(30);
                    }

                    if (daysInMonth.length > 0) {
                        return daysInMonth;


                    }
                }



                $("input[type='radio']").click(function () {
                    console.log("clicked radio")

                    if ($(this).prop("checked") == true) {

                        result = [];
                        $('#accordion').empty();
                        $('#activityDataRes').empty();
                        activityArray = [];
                        tableArray = [];
                        var table = $('#data-table').DataTable();
                        //clear datatable
                        table.clear().draw();
                        //destroy datatable
                        table.destroy();
                        var id = $(this).attr('id');
                        var schedule = getDaysArrayByMonth(id);
                        $.each(records, function (i, item) {
                            var actUpdArray = [];
                            fv = item.form_values
                            if (fv['8624'] != undefined && fv['8624'].length > 0) {
                                for (res of fv['8624']) {
                                    var date = new Date(res['updated_at'] * 1000).toUTCString(); var date1 = moment(new Date(date.substr(0, 16))); dateValue = date1.format("L");
                                    $.each(schedule, function (i, itemDates) {
                                        var dateValueFormats = itemDates.format("L");
                                        if (dateValueFormats == dateValue) {
                                            // result.push(item);
                                            actUpdArray.push(res);
                                        }
                                    });
                                }
                            }
                            if(actUpdArray.length>0){
                                item.form_values['8624']=actUpdArray;
                                result.push(item);
                            }
                        });
                    }
                    if (result.length > 0) {
                        clearData = 'true';
                    }
                    else {
                        defaultLoad = 'true';
                        clearData = 'true';
                    }
                    resultFormat(clearData);
                });




                function resultFormat(clearData) {
                    if (result.length === 0 && defaultLoad === false && checkboxFilters.length == 0) {
                        result = records;
                    }
                    else if (defaultLoad === true && result.length === 0) {
                        result = [];
                        $('#accordion').empty();
                        $('#activityDataRes').empty();

                        $("#usd-granted-card").empty();
                        $("#usd-granted").empty();
                    }



                    if (clearData == 'true') {
                        $('#accordion').empty();
                        $('#activityDataRes').empty();
                        tableArray = [];
                        var table = $('#data-table').DataTable();
                        //clear datatable
                        table.clear().draw();
                        //destroy datatable
                        table.destroy();
                        $("#usd-granted-card").empty();
                        $("#usd-granted").empty();
                    }
                    grantCount = result.length;
                    $("#grant-count-card").html(grantCount);
                    $("#grant-count").html(grantCount);


                    for (r of result) {

                        // create a Set of filters  (unique values)
                        // filterSet.add(r.status)

                        fv = r.form_values

                        // ~~~~~START~~~~~~~~~~~~~~Table Tab~~~~~~~~~~~~~~~~~~~~
                        // Loops through Form Values to push Grant Values to Array (continues outside of the r of records loop below)
                        grantValueCounts = [];
                        grantValues = fv['b685']
                        grantValueCounts.push(grantValues)
                        for (g of grantValueCounts) {
                            if (typeof g !== "undefined") {
                                sumGrantValues.push(g);
                            }
                        }
                        // Element Array: .join stitches the html elements together and passes appends to tbody
                        tableArray = [
                            '<tr>',
                            '<td id="b-' + r.id + '">' + fv['eb32'] + '</td>',
                            '<td id="c-' + r.id + '">' + fv['1b35'] + '</td>',
                            '<td id="d-' + r.id + '">' + fv['c648'] + '</td>',
                            '<td id="e-' + r.id + '">' + fv['3667'] + '</td>',
                            '<td id="f-' + r.id + '">' + r.status + '</td>',
                            '<td id="g-' + r.id + '">' + fv['0535'] + '</td>',
                            '<td id="h-' + r.id + '">' + fv['b685'] + '</td>',
                            '<td id="i-' + r.id + '">' + fv['c18d'] + '</td></tr>']

                        // it is important to append so that the html elements go into the tbody rather than .after with attaches them after the body.
                        // also important is that the join uses "".
                        $('#data-table').find('tbody').append(tableArray.join(""));

                        // ~~~~END~~~~~~~~~~~~~~~Table Tab~~~~~~~~~~~~~~~~~~~~


                        // ~~~~START~~~~~~~Cards Tab~~~~~~~~~~~~~~~~~
                        cardArray = [
                            '<div class="row filtr-item" data-category="' + r.status + '" style="width: 100%;"><div class="card" style="width: 100%;"><div class="card-header" style="padding:0px;" id="heading-' + r.id + '"><h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse' + r.id + '">' + fv['eb32'] + "-" + fv['1b35'] + '</button></h5></div>',
                            '<div id="collapse' + r.id + '" class="collapse.in" data-parent="#accordion"><div class="card-body">',

                            '<ul class="list-inline">',
                            '<div class="row">',
                            '<table class="table table-bordered">',
                            '<td id="d->' + r.id + '"> <strong>Start Date : </strong>' + fv['c648'] + '</td>',
                            '<td id="e->' + r.id + '"> <strong>End Date : </strong> ' + fv['3667'] + '</td>',
                            '<td id="f->' + r.id + '"> <strong>Status : </strong> ' + r.status + '</td>',
                            '<td id="h->' + r.id + '"> <strong>Budget(USD) : </strong> ' + fv['b685'] + '</td></table></div>',
                            '<li id="g->' + r.id + '"> <strong>Grantee : </strong> ' + fv['0535'] + '</li>',
                            '<li id="i->' + r.id + '"> <strong>Summary : </strong> ' + fv['c18d'] +
                            '</li></ul></div></div></div></div> <div style="float: none;"></div>']

                        $('#accordion').append(cardArray.join(""))


                        // ~~~~END~~~~~~~Cards Tab~~~~~~~~~~~~~~~~~

                        var activityupdatetag = ''
                        if (fv['8624'] && fv['8624'][0])
                            activityupdatetag = fv['8624'][0]['form_values']['c6c7']['choice_values'][0]

                        //  console.log(fv['8624'][0]['form_values']['c64b'])}

                        var activityupdate = ''
                        if (fv['8624'] && fv['8624'][0])
                            activityupdate = fv['8624'][0]['form_values']['c64b']

                        // console.log(records);

                        // ~~~~START~~~~~~~Activity Updates Tab~~~~~~~~~~~~~~~~~

                        activityArray =
                            '<div class="row filtr-item" data-category="' + r.status + '" style="width: 100%;">'+
                            '<div class="card" style="width: 100%;">'+
                            '<div class="card-header" style="padding:0px;" id="heading-' + r.id + '">'+
                            '<h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse-' + r.id + '">' + fv['eb32'] + "-" + fv['1b35'] + '</button></h5>'+
                            '</div>'+
                            '<div id="collapse-' + r.id + '" class="collapse" data-parent="#activityDataRes">'+
                            '<div class="card-body">'+
                            '</div></div>'+
                            '</div>'+
                            '<div style="float: none;"></div>'

                        $('#activityDataRes').append(activityArray)

                        var resArray='';
                        if (fv['8624'] != undefined && fv['8624'].length > 0) {
                           // console.log(fv);
                            // resArray = '<div class="card-body">';
                            for (res of fv['8624']) {
                                var date = new Date(res['updated_at'] * 1000).toUTCString();
                                var date1 = moment(new Date(date.substr(0, 16)));
                                dateValue = date1.format("L");

                                if (res['form_values']['c6c7'] !== null && res['form_values']['c6c7'] !== undefined) {
                                    resArray = '<ul class="list-inline collapse.in">' +
                                        '<div class="row">'+
                                        '<div class="card-body" id="activitycollapse">' +
                                        '<table class="table table-bordered">'+
                                        '<td id="aa->' + r.id + '"> <strong>Activity Update Tag : </strong>' + res['form_values']['c6c7']['choice_values'][0] + '</td>'+
                                        '<td id="ca->' + r.id + '"> <strong>Updated By : </strong>' + r.updated_by + '</td>'+
                                        '<td id="da->' + r.id + '"> <strong>Date Updated :</strong> ' + dateValue + '</td></table>'+
                                        '<li id="ka->' + r.id + '"> <strong>Activity Update :</strong> ' + res['form_values']['c64b'] +'</li>'+
                                        '</li></ul></div></div>'
                                }
                                $('#activityDataRes').find('#collapse-' + r.id +'> .card-body').append(resArray)
                            }

                        }
                        else {

                        }


                        // ~~~~END~~~~~~~Activity Updates Tab~~~~~~~~~~~~~~~~~

                    }


                    // Initialize DataTable
                    $('#data-table').DataTable(
                        {
                            "sortable": true,
                            "scrollX": true,
                            dom: 'fpBtil',
                            buttons: [
                                'copy',
                                'csv',
                                'excel',
                                'pdf',
                                'print'
                            ],
                            keys: true
                        }
                    );


                    // After r loop, the SumGrantValues Array is reduced (summed) and injected into the usd-granted <td>.
                    // The number is formatted to USD ($) using the native JS Internationalization API (link below)

                    // ~~~~~~~~~~~Formatting values for Table View ~~~~~~~~~~~~~~~~~~~

                    // Create our number formatter. https://stackoverflow.com/questions/149055/how-can-i-format-numbers-as-dollars-currency-string-in-javascript
                    var formatter = new Intl.NumberFormat('en-US', {
                        style: 'currency',
                        currency: 'USD',
                        minimumFractionDigits: 2,
                        // the default value for minimumFractionDigits depends on the currency
                        // and is usually already 2
                    });
                    // Sum the values of usdGranted array
                    if (sumGrantValues.length > 0) {
                        var usdGranted = sumGrantValues.reduce(function (a, b) {
                            return parseInt(a, 10) + parseInt(b, 10);

                        })
                        // format the sum of the usdGranted array and call it 'total'--output as USD currency format
                        var total = formatter.format(usdGranted)
                        // Push Formated total var into the usd-granted div
                        $("#usd-granted").html(total + " (approx.)");
                        $("#usd-granted-card").html(total + " (approx.)");
                    }
                    else {
                        $("#usd-granted-card").html(0);
                        $("#usd-granted").html(0);
                    }
                    // ~~~END~~~~~~~~Formatting values for Table View ~~~~~~~~~~~~~~~~~~~
                }

                // ~~~~~Start~~~~~~~~~~~~~Adding Filter Set to Card View~~~~~~~~~~~~~~~~~~~~~~~~~~
                // for (f of filterSet) {
                //   $( '<div class="btn-group-sm d-inline btn-group-toggle btn-group-custom-radio simplefilter" data-toggle="buttons"><label class="btn btn-outline-primary fltr-controls" data-multifilter="'+ f +'" >'+ f +'</label></div>').prependTo("#filters")
                // }

                // ~~~~~End~~~~~~~~~~~~~Adding Filter Set to Card View~~~~~~~~~~~~~~~~~~~~~~~~~~





                //Initialize filterizr with default options
                //   $('.filtr-container').filterizr({
                //     animationDuration: 0.1,
                //     callbacks: {
                //       onFilteringStart: function() { },
                //       onFilteringEnd: function() { },
                //       onShufflingStart: function() { },
                //       onShufflingEnd: function() { },
                //       onSortingStart: function() { },
                //       onSortingEnd: function() { }
                //     },
                //
                //     delay: 0,
                //     delayMode: 'progressive',
                //     easing: 'ease-out',
                //     filter: 'all',
                //     filterOutCss: {
                //       opacity: 0.5,
                //       transform: 'scale(0.5)'
                //     },
                //     filterInCss: {
                //       opacity: 0.5,
                //       transform: 'scale(1)'
                //     },
                //     layout: 'sameSize',
                //     selector: '.filtr-container',
                //     setupControls: true
                //   }
                // );

            }
        })
    </script>
</div>
</body>

</html>
